<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Countdown to NewYear</title>
</head>
<body>
    
    <div class="container">
        <h1>New Year</h1>
        <div class="time__wrapper">
            <div class="date__container" id="days">
                <h2>0</h2>
                <span>Days</span>
            </div>
            <div class="date__container" id="hours">
                <h2>0</h2>
                <span>Hours</span>
            </div>
            <div class="date__container" id="minutes">
                <h2>0</h2>
                <span>Minutes</span>
            </div>
            <div class="date__container" id="seconds">
                <h2>0</h2>
                <span>Seconds</span>
            </div>
        </div>
    </div>

    <script src="/script.js"></script>
</body>
</html>